# This is a part of the challenge infrastructure.
# We are emulating a poor camera, you can't expect it to run fast!

server.kbytes-per-second = 40

server.modules += ( "mod_magnet" )
magnet.attract-raw-url-to = ( "/etc/lighttpd/delay.lua" )

server.modules += ( "mod_setenv" )
setenv.add-response-header = ("Cache-Control" => "no-store")
