server.modules += ( "mod_fastcgi" )

fastcgi.server = (
  "/index.html" => ((
    "host" => "127.0.0.1",
    "port" => 9000,
    "bin-path" => "/etc/lighttpd/fastcgi-responder",
    "check-local" => "disable"
  )),
  "/page/" => ((
    "host" => "127.0.0.1",
    "port" => 9000,
    "bin-path" => "/etc/lighttpd/fastcgi-responder",
    "check-local" => "disable"
  )),
  "/CameraCapture.jpg" => ((
    "host" => "127.0.0.1",
    "port" => 9000,
    "bin-path" => "/etc/lighttpd/fastcgi-responder",
    "check-local" => "disable"
  ))
)
