<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internet Home Monitoring Camera</title>
	<style>
		body {
			height: 100vh;
			width: 100vw;
			overflow: auto;
			background-color: #eee;
		}
		body > div {
			width: 70vw;
			height: 70vh;
			border: 1px solid blueviolet;
			border-radius: 25px;
			position: relative;
			padding: 10px;
			margin: auto;
			margin-top: 50px;
		}
		h1 {
			color: white;
			margin: 0;
			padding: 10px;
		}
		header {
			background-color: blueviolet;
			margin: -10px;
			margin-bottom: 20px;
			border-radius: 25px;
		}
		table {
			table-layout: fixed;
			width: 100%;
			margin-left: 10px;
			margin-right: 10px;
		}
		table a {
			color: white;
		}
		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
		img {
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div>
		<header>
			<h1>Internet Camera &reg;</h1>
			<marquee>
				IVC60N-PLUS internet camera |
				IVC-OS 1.5.9 build 551916735aeecf1474109865fda11948173d76b1a705293de527130b8dc7271b |
				MVIC LLC. ALL RIGHTS RESERVED |
			</marquee>
			<table>
				<td>
					<a class="link" href="index">Home</a>
				</td>
				<td>
					<a class="link" href="video">Image Feed</a>
				</td>
				<td>
					<a class="link" href="admin">Admin settings</a>
				</td>
			</table>
		</header>
		<main>
			<img src="CameraCapture.jpg" alt="Camera Capture" />
		</main>
		<footer>
			<p>&copy; 2005&ndash;2009 <a href="https://www.mightiest-video-internet-cameraas.com/">MVIC LL.C.,</a> All Rights reserved.</p>
		</footer>
	</div>
	<script src="refresh.js"></script>
</body>
</html>
