server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index /dashboard;

    location /dashboard {
		proxy_pass http://dashboardus;
		proxy_set_header x-jwt-subject-id $jwt_claim_sub;
	    auth_jwt $cookie_jwt;
	    auth_jwt_key "secrets" utf8;
	    error_page 401 = @login_redirect;
    }

    location /auth {
	    proxy_pass http://authus;
    }

    location @login_redirect {
	    return 302 $scheme://$http_host/auth/login;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

